<<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andres Bellas Tolosa</title>
  <link rel="stylesheet" href="Estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="principal Boxtext">ANDRES BELLAS TOLOSA</h1>
    <h2 class="alineado Boxtext2">Public Class PortfolioPersonal:</h2>
  </header>

  <main>
    <div class="sobreMi-container">
      <div class="sobreMi-texto">
        <h2 class="pseudoTitulo"> >Sobre mi</h2>
        <p class="sobremi">
          ¡Hola! Mi nombre es Andrés Bellas Tolosa, entusiasta programador. Desde que 
          soy chico me interesaba mucho el mundo del hardware y los videojuegos.
          Desde ese entonces, mi curiosidad por el mundo del software también creció.
          <br><br>
          Por eso, en 2024, me inscribí en la Tecnicatura Universitaria en Programación.
          Actualmente me encuentro en mi último año, y luego de haber cursado y aprobado
          varias materias, me he dado cuenta de que me encanta programar y resolver problemas
          de manera lógica. Me entusiasma entender cómo funciona el mundo informático y los
          sistemas y subsistemas que interactúan entre sí.
        </p>
      </div>

      <div class="sobreMi-imagen">
        <img class="imagen" src="Imagenes/ProfilePic.jpg" alt="Imagen de Perfil">
        <p class="estudiosT"> ESTUDIOS: </p>
        <p class="estudios">
          Escuela secundaria: <br>
          Colegio Juan Segundo Fernandez de San Isidro (2017 - 2023)<br><br>
          Estudios superiores: <br>
          Tecnicatura Universitaria en Programación (UTN) (2024 - Actualidad)
        </p>
      </div>
    </div>

    <section class="separado">
      <h2 class="TecnologiasT">Tecnologías</h2>
    </section>

    <section class="separado">
      <h2 class="ContactoT">Contacto</h2>
      <p class="contacto">
        Puedes contactarme en <a href="mailto:andresbellas2004@gmail.com">andresbellas2004@gmail.com</a>.
      </p>
    </section>
  </main>

  <footer>
    <p class="footertxt">&copy; REDES SOCIALES</p>
  </footer>
</body>
</html>